PORT = 8080
ATLAS_URI = mongodb+srv://john:john123@cluster0.hf3u6g5.mongodb.net/social_media
GOOGLE_CLIENT_ID = 7096570807-8alf90o54bkv7c81supl94bhccl36fah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = 2da2de21654e2cec157d
GITHUB_CLIENT_SECRET = 0d707776d882955c266e36a79cf8d235725f8f1b
# GITHUB)CLIENT)SECRET = b1f6147c603110c28a1b147cac1b7296ba234000
FACEBOOK_APP_ID = 1275043116428031
FACEBOOK_APP_SECRET = 772e225608197125efbeff9e8d49189b
CLIENT_URL = http://localhost:3000/
#  CLIENT_URL = https://guvi-socialmedia.netlify.app/