PORT = 8080
ATLAS_URI = mongodb+srv://john:john123@cluster0.hf3u6g5.mongodb.net/social_media
GOOGLE_CLIENT_ID = 837687741535-5uvt7vna4c2rgrkikmgkqrbulofvmeac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = 2da2de21654e2cec157d
GITHUB_CLIENT_SECRET = 3b95d5a1473009189a0bd61fad09706105c2754e
FACEBOOK_APP_ID = 1275043116428031
FACEBOOK_APP_SECRET = 772e225608197125efbeff9e8d49189b